# jwt
bp.jwt.secret=b;U2Kg?p{!4;yOoG~?PX?~z%j@!wF>4CfaN8/H{l8]1.Kc2,*%!gW1yscnT/gKTk-K7&$X/Qg>6X/zNH[gzg5]'}%@iyS<:T6Vhw>bsGv{iEW6P?3v7mbwmV:kf1=>
bp.jwt.expiration=1800000

# JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true

# Profiles
spring.profiles.default=dev
#spring.profiles.active=prod